{
  "name": "tony",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "pnpm db:generate && next build --webpack",
    "start": "node scripts/start.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "pnpm db:generate && tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:dev": "prisma migrate dev",
    "worker": "tsx src/server/jobs/worker.ts",
    "local:up": "docker compose up --build -d",
    "local:down": "docker compose down"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5",
    "@prisma/client": "7.10.0",
    "@prisma/adapter-pg": "7.10.0",
    "pg": "8.23.1",
    "dotenv": "18.0.5",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/pg": "8.23.1",
    "prisma": "7.10.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "vitest": "4.1.11",
    "@playwright/test": "1.63.0",
    "tsx": "4.23.15"
  }
}
